<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Social Page Example</title>

    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/b3642af1b5.js" crossorigin="anonymous"></script>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .bg-light-magenta{
        background: hsl(300, 24%, 96%)
      }

      .bg-dark-magenta{
        background: hsl(300, 43%, 22%);
      }

      .text-gray-magenta{
        color: hsl(303, 10%, 53%)
      }

      .text-soft-pink{
        color: hsl(333, 80%, 67%);
      }

      .text-spartan{
        font-family: 'Spartan', sans-serif;
      }

      .text-spartan-semi-bold{
        font-family: 'Spartan', sans-serif;
        font-weight: 500;
      }

      .text-spartan-bold{
        font-family: 'Spartan', sans-serif;
        font-weight: 700;
      }

      .text-dark-magenta{
        color: hsl(300, 43%, 22%)
      }

      .text-50{
        opacity: .5;
      }

      .mr-6{
        margin-right: 6rem;
      }

      .ranking{
           width: 100%;
         }

      #opiniones div:nth-child(3){
          margin-top:1rem;
      }

      @media (min-width: 992px){
         .mr-lg-6 {
          margin-right: 6rem !important;
         }

         .ranking{
           width: 400px;
         }

         #opiniones div:nth-child(3){
           margin-top:2rem;
         }

      }
     
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row py-5">
        <div class="col-md-5 d-flex align-items-center">
          <div class="pr-3 text-center text-md-left">
            <h1 class="text-dark-magenta text-spartan-bold">10,000+ of our users love our products.</h1>
            <small class="text-gray-magenta text-spartan-bold">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</small>
          </div>
        </div>
        <div class="col-md-7 d-flex flex-column py-3 align-items-end justify-content-center">
          <div class="d-flex flex-column flex-sm-row bg-light-magenta rounded align-items-center pl-sm-4 py-3 mr-lg-6 ranking" id="Estrellas-y-Descripcion-1">
            <ul class="list-inline mr-4 text-warning mb-3 mb-sm-0">
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
            </ul>
            <small class="mb-0 text-spartan-bold">Rated 5 Stars in Reviews</small>
          </div>
          <div class="d-flex flex-column flex-sm-row bg-light-magenta rounded align-items-center pl-sm-4 py-3 mr-lg-5 my-3 ranking" id="Estrellas-y-Descripcion-1">
            <ul class="list-inline mr-4 text-warning mb-3 mb-sm-0">
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
            </ul>
            <small class="mb-0 text-spartan-bold">Rated 5 Stars in Report Guru</small>
          </div>
          <div class="d-flex flex-column flex-sm-row bg-light-magenta rounded align-items-center pl-sm-4 py-3 ranking" id="Estrellas-y-Descripcion-1">
            <ul class="list-inline mr-4 text-warning mb-3 mb-sm-0">
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
            </ul>
            <small class="mb-0 text-spartan-bold">Rated 5 Stars in BestTech</small>
          </div>
        </div>
      </div>
      <div class="row" id="opiniones">
        <div class="col-md-4 px-4">
          <div class="card bg-dark-magenta text-light">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3" id="info-usuario-1">
                <img src="images/image-colton.jpg" class="rounded-circle" style="width: 50px;" alt="">
                <div class="d-flex flex-column justify-content-center ml-3">
                  <h6 class="mb-0">Colton Smith </h6>
                  <p class="text-soft-pink text-50 mb-0">Verified Buyer</p>
                </div>
              </div>
              <small class="text-spartan">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</small>
            </div>
          </div>
        </div>
        <div class="col-md-4 px-4">
          <div class="card bg-dark-magenta text-light mt-3">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3" id="info-usuario-2">
                <img src="images/image-irene.jpg" class="rounded-circle" style="width: 50px;" alt="">
                <div class="d-flex flex-column justify-content-center ml-3">
                  <h6 class="mb-0">Irene Roberts</h6>
                  <p>Verified Buyer</p>
                </div>
              </div>
              <small class="text-spartan">"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</small>
            </div>
          </div>
        </div>
        <div class="col-md-4 px-4">
          <div class="card bg-dark-magenta text-light">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3" id="info-usuario-3">
                <img src="images/image-anne.jpg" class="rounded-circle" style="width: 50px;" alt="">
                <div class="d-flex flex-column justify-content-center ml-3">
                  <h6 class="mb-0">Anne Wallace</h6>
                  <p>Verified Buyer</p>
                </div>
              </div>
              <small class="text-spartan">"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution my-4">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/afsanchez04">Andrés Sánchez</a>.
    </div>


    
  </body>
</html>
